VITE_FIREBASE_API_KEY=AIzaSyCMMJjlzn1fdzxXwTBypxO2VTiiqMTfReI
VITE_FIREBASE_AUTH_DOMAIN=innovate-hack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovate-hack
VITE_FIREBASE_STORAGE_BUCKET=innovate-hack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435890560578
VITE_FIREBASE_APP_ID=1:435890560578:web:bc22904c71cba7add997db
VITE_FIREBASE_MEASUREMENT_ID=G-2FQ0T091V7